::-webkit-scrollbar { width: 3px; height: 3px;}
::-webkit-scrollbar-button {  background-color: transparent;}
::-webkit-scrollbar-thumb { height: 50px; border-radius: 3px;}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body {
  scrollbar-width: thin;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
img{
  width: 100%;
}
.main{
  max-width: 1200px;
  margin: 1rem auto 1rem auto;
  padding: 2rem .5rem;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 200px 1fr;
  gap: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
  grid-template-areas: "menu-page info"
                        "palette info";
}
.info{
  background-color: #fff;
  grid-area: info;
}
.menu{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  grid-area: menu-page;
}
.menu__item{
  min-height: 40px;
  font-size: 1.2rem;
  padding: .5em 1em;
  box-sizing: border-box;
}
.menu__item+.menu__item{
  margin: 5px 0 0 0;
}
.menu__item:hover{
  position: relative;
  font-weight: 900;
  box-shadow: -1px 1px 7px rgba(0,0,0,.5);
}
.menu__item_active{
  position: relative;
  font-weight: 900;
}
.about-me{
  padding: .5em 1em;
  box-sizing: border-box;
  transition: .4s;
}
.about-me__item{
  margin: 0 0 .8rem 0;
}
.about-me__name{
  font-size: 2rem;
  font-weight: bold;
}
.about-me__subtitle{
  font-size: 1.2rem;
  font-weight: 100;
}
.about-me__date-birthday{  
  font-size: 1.2rem;
  font-weight: 100;
}
.skills{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}
.skills__title{
  font-size: 1.5rem;
  font-weight: 600;
}
.skill__icons{
  width: 40px;
}
.skill{
  position: relative;
  animation: show 1s ease-in-out;
  opacity: 0;
  animation-fill-mode: forwards;
}
.skill__diagram{
  fill: transparent;
  width: 130px;
  height: 130px;
  position: absolute;
  left: -45px;
  top: -45px;
}
.skill__value{
  stroke-width:6px;
  animation-duration: 1.5s;
  transition-property: all;
  transition-duration: 1.5s;
  animation-name: render;
  stroke-dasharray: 0 100;
}
.skill .skill__value{ 
  transition-delay: 1s;
  transition: stroke-dasharray 1s;
}
.skill:nth-child(1) .skill__value{
  animation-delay: 500ms;
  /* stroke-dasharray: 80 100; */
}
.skill:nth-child(2) .skill__value{
  animation-delay: 1000ms;
  /* stroke-dasharray: 70 100; */
}
.skill:nth-child(3) .skill__value{
  animation-delay: 1500ms;
  /* stroke-dasharray: 60 100; */
}
.skill:nth-child(4) .skill__value{
  animation-delay: 2000ms;
  /* stroke-dasharray: 10 100; */
}
.skill:nth-child(1){
  animation-delay: 500ms;
}
.skill:nth-child(2){
  animation-delay: 1000ms;
}
.skill:nth-child(3){
  animation-delay: 1500ms;
}
.skill:nth-child(4){
  animation-delay: 2000ms;
}
@keyframes render{
  0%{ stroke-dasharray: 0 100;}
}
@keyframes show{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.projects{
  padding: .5rem 1rem;
  height: 600px;
  overflow-y: scroll;
  scrollbar-width: thin;
}
.contacts__title{
  display: inline-block;
  font-size: 2rem;
  font-weight: 100;
  margin: 0 0 .5em 0;
}
.project__name{
  display: inline-block;
  font-size: 2rem;
  font-weight: 100;
  margin: 0 0 .5em 0;
}
.project{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content min-content;
  grid-template-areas: "name name"
                       "img description";
  gap: 1rem;
}
.project__name{
  grid-area: name;
}
.project__img-wrap{
  max-width: 320px;
  grid-area: img;
}
.project__description{
  grid-area: description;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.2em;
}
.contact__item{
  width: 30px;
  height: 30px;
  display: block;
}
.contact__mail{
  background: url('/src/images/gmail.svg')
}
.contact__tel{
  background: url('/src/images/smartphone.svg')
}
.contact__vk{
  background: url('/src/images/vk.svg')  
}
.palette{
  grid-area: palette;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.palette__item-wrap{
  flex-basis: 33%;
}
.palette__item{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}